local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Fuzki-UI-Library/main/FuzkiLibrary.lua"))()

local Main = Library:Create("SkeleHub", "v0.2")

local Main1 = Main:CreateSection("Home")

local Preview = Main:CreateSection("Settings")

Main1:CreateLabel("Select Game / SkeleHub")

Main1:CreateButton("Pet Simulator X", "PSX -->", function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/Brineeee/10-28-18-20-19-28-47-273-61-371-351736-81/main/110/19/%2599%25999999%20%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599%2599"))() 

end)

Main1:CreateButton("CS", "Clicker Simulator(not released) -->", function()

print("https://raw.githubusercontent.com/Brineeee/LoadstringUjHI6RQpz2o89/main/Trading%20shadow%20for%20Buddha%20and%20the%20rest%20of%20the%20world%20is%20in%20the%20process%20process%20of%20making%20a%20new%20plan%20of%20for%20and%20of%20for%20of%20for%20for%20of%20for%20for%20of%20for%20of%20and%20for%20of%20for%20for%20of%20for%20of%20for%20of%20for%20for%20of%20for%20of%20for%20for%20of%20for%20of%20for%20for%20of")

end)

Main1:CreateButton("NDS", "Natural Disaster -->", function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/Brineeee/LoadstringUjHI6RQpz2o8LOL0000/main/Main1%3ACreateButton(%22Pet%20Simulator%20X%22%2C%20%22PSX%20--%3E%22%2C%20function()%20%20end)"))()

end)

Main1:CreateButton("KAT", "Knife Ability Test -->", function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/Brineeee/LoadstringUjHI6RQpz2o89/main/Trading%20shadow%20for%20Buddha%20and%20the%20rest%20of%20the%20world%20is%20in%20the%20process%20process%20of%20making%20a%20new%20plan%20of%20for%20and%20of%20for%20of%20for%20for%20of%20for%20for%20of%20for%20of%20and%20for%20of%20for%20for%20of%20for%20of%20for%20of%20for%20for%20of%20for%20of%20for%20for%20of%20for%20of%20for%20for%20of"))()

end)

Main1:CreateButton("BF", "Blox Fruit(still developer) -->", function()

   game.StarterGui:SetCore("SendNotification", {

    Title = "BloxFruit";

    Text = "this version is outdated.";

    Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150";

    Duration = 3;

})

loadstring(game:HttpGet("https://raw.githubusercontent.com/Brineeee/JioaHub-is-the-BEST-MM/main/BF_Main"))()

end) 
